VITE_FIREBASE_API_KEY=AIzaSyAkkh7uK8dMoWq4wPNJz78nug4l5BTMBr8
VITE_FIREBASE_AUTH_DOMAIN=anonbox-21b09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anonbox-21b09
VITE_FIREBASE_STORAGE_BUCKET=anonbox-21b09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=807656154150
VITE_FIREBASE_APP_ID=1:807656154150:web:31ead4baba9f89b2b232e7
